<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Food Court</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color:#fff;
        }
        a{
           color:white;
           font-size:30px;
           text-decoration:none;
           margin:10px;
           
     
        }
        nav {
        background-color: #333;
            color: #fff;
            
            text-align:right;
             
            text-align: center;
            margin-bottom: 5px;
        }
        nav a {
        font-size:20;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            text-align:right;
            margin-right:35px;
        }
        nav a:hover {
           background-color:;
        }
        h4 {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        }
        
        .ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.sk{
   margin-top:-95px;
  
}
        
    </style>
</head>
<body>
  <header>
   <img src="fd3.jpg" alt="" width="50%" style="margin-left:-px;"></img><br>
   
   <nav class="sk" style="text-align:right">
          <a href="abt.html" class="ani">About DFH</a>
          <a href="menu.html" class="ani">Menu</a>
          <a href="con.html" class="ani">Contact</a>
   </nav>
   </header><br><br><br><br><br><br><br>
   
   <img src="fd_br.jpg" alt="" width="100%"></img>


</body>
</html>